2021-09-21 12:21:01.506  INFO 14040 --- [restartedMain] com.brs.BusReservationSystemApplication  : Starting BusReservationSystemApplication using Java 1.8.0_301 on LIN76003574 with PID 14040 (C:\Users\V47\git\repository\busreservationsys\bin\main started by v47 in C:\Users\V47\git\repository\busreservationsys)
2021-09-21 12:21:01.507  INFO 14040 --- [restartedMain] com.brs.BusReservationSystemApplication  : No active profile set, falling back to default profiles: default
2021-09-21 12:21:01.789  INFO 14040 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-21 12:21:01.807  INFO 14040 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 5 JPA repository interfaces.
2021-09-21 12:21:01.925  INFO 14040 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2021-09-21 12:21:01.926  INFO 14040 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-21 12:21:01.926  INFO 14040 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-21 12:21:01.937  INFO 14040 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-21 12:21:01.937  INFO 14040 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 427 ms
2021-09-21 12:21:01.959  INFO 14040 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-21 12:21:01.963  INFO 14040 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2021-09-21 12:21:02.063  INFO 14040 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-6 - Driver does not support get/set network timeout for connections. (Method org.postgresql.jdbc.PgConnection.getNetworkTimeout() is not yet implemented.)
2021-09-21 12:21:02.065  INFO 14040 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2021-09-21 12:21:02.065  INFO 14040 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-09-21 12:21:02.275  INFO 14040 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-21 12:21:02.275  INFO 14040 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 12:21:02.526  WARN 14040 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-21 12:21:02.564  INFO 14040 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-09-21 12:21:02.598  INFO 14040 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-09-21 12:21:02.645  INFO 14040 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2021-09-21 12:21:02.646  INFO 14040 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-09-21 12:21:02.647  INFO 14040 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-09-21 12:21:02.654  INFO 14040 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-09-21 12:21:02.723  INFO 14040 --- [restartedMain] com.brs.BusReservationSystemApplication  : Started BusReservationSystemApplication in 1.28 seconds (JVM running for 4341.413)
2021-09-21 12:21:02.726  INFO 14040 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-09-21 12:22:06.730  INFO 14040 --- [Thread-29] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 12:22:06.732  INFO 14040 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2021-09-21 12:22:06.736  INFO 14040 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
