server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

spring.jpa.hibernate.ddl-auto = update
logging.file.name=C:/brs/brs.log

